fichier.personne=C:\\data\\personne.properties
fichier.article=C:\\data\\article.propertie
fichier.input.personnes=C:\\data\\input\\personnes.txt
fichier.output.personnes =C:\\data\\input\\personnes.txt
fichier.input.articles=C:\\data\\input\\listeArticles.txt
fichier.outpput.articles=C:\\data\\output\\listeArticles.txt
formateur.java=davidJ
formateur.android=michel
formateur.test=davidG